<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="630.0" minHeight="350.0" minWidth="520.0" prefHeight="350.0" prefWidth="520.0" style="-fx-border-color: #afafaf;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="Controller">
    <GridPane maxHeight="500.0" maxWidth="630.0" minHeight="350.0" minWidth="520.0" prefHeight="350.0" prefWidth="520.0" snapToPixel="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="97.0" minHeight="73.0" prefHeight="78.60000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.79998779296875" minHeight="106.0" prefHeight="153.4000244140625" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="134.39999389648438" minHeight="101.60000610351562" prefHeight="115.99996948242188" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label alignment="CENTER" maxHeight="64.0" maxWidth="292.0" minHeight="64.0" minWidth="292.0" prefHeight="64.0" prefWidth="292.0" style="&#10;" text="Name Reform" textAlignment="CENTER" textFill="#9f9f9f" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <font>
                <Font size="20.0" />
            </font>
            <GridPane.margin>
                <Insets left="80.0" top="17.0" />
            </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </Label>
        <ImageView fitHeight="46.0" fitWidth="46.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="140.0" top="25.5" />
            </GridPane.margin>
            <Image url="@../resources/rename.png" />
        </ImageView>
        <GridPane prefWidth="529.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Target Regex" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets top="17.0" />
                </GridPane.margin>
                <padding>
                    <Insets left="35.0" />
                </padding>
         </Label>
            <TextField fx:id="regexTextField" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" promptText="Can not be empty" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets left="35.0" top="42.0" />
                </GridPane.margin>
        </TextField>
            <Label text="Replacement Regex" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets top="17.0" />
                </GridPane.margin>
                <padding>
                    <Insets right="40.0" />
                </padding>
         </Label>
            <TextField fx:id="repRegexTextField" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" promptText="Can not be empty" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets right="35.0" top="42.0" />
                </GridPane.margin>
        </TextField>
         <Label text="Use Java regex" textFill="#717171" GridPane.halignment="LEFT">
            <GridPane.margin>
               <Insets left="35.0" top="15.0" />
            </GridPane.margin>
         </Label>
         <Label text="Use *&lt;number&gt;* to identify groups" textFill="#717171" GridPane.columnIndex="2">
            <GridPane.margin>
               <Insets top="15.0" />
            </GridPane.margin>
         </Label>
        </GridPane>
         <Label text="Path" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="-25.0" />
         </GridPane.margin>
      </Label>
         <TextField fx:id="pathTextField" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" promptText="Can not be empty" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="35.0" right="120.0" />
         </GridPane.margin>
      </TextField>
      <Button focusTraversable="false" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onMouseClicked="#fileChooserClicked" opacity="0.78" prefHeight="25.0" prefWidth="25.0" text="..." GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="90.0" />
         </GridPane.margin>
      </Button>
      <Button focusTraversable="false" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#openClicked" prefHeight="25.0" prefWidth="50.0" text="Open" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="35.0" />
         </GridPane.margin>
      </Button>
        <Button fx:id="start" defaultButton="true" maxHeight="36.0" maxWidth="117.0" minHeight="36.0" minWidth="117.0" mnemonicParsing="false" onMouseClicked="#startClicked" prefHeight="36.0" prefWidth="117.0" text="Start" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="20.0" left="35.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="rollback" disable="true" maxHeight="36.0" maxWidth="80.0" minHeight="36.0" minWidth="80.0" mnemonicParsing="false" onMouseClicked="#rollbackClicked" prefHeight="36.0" prefWidth="80.0" text="Rollback" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="20.0" left="165.0" />
            </GridPane.margin>
        </Button>
        <Label fx:id="textMessage" alignment="CENTER_RIGHT" maxWidth="213.0" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="20.0" right="35.0" />
            </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font>
        </Label>
        <Button fx:id="exit" alignment="CENTER" focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onMouseClicked="#exitClicked" onMouseEntered="#exitHovered" onMouseExited="#exitUnHovered" onMousePressed="#exitPressed" onMouseReleased="#exitReleased" prefHeight="23.0" prefWidth="23.0" style="-fx-background-color: linear-gradient(#e8c7c7,#e5a7a7); -fx-background-insets: 4; -fx-background-radius: 30; -fx-text-fill: White;" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets right="7.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="minimize" alignment="CENTER" focusTraversable="false" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onMouseClicked="#minimClicked" onMouseEntered="#minimHovered" onMouseExited="#minimUnHovered" onMousePressed="#minimPressed" onMouseReleased="#minimReleased" prefHeight="23.0" prefWidth="23.0" style="-fx-background-color: linear-gradient(#c9edcf, #a7e5b2); -fx-background-insets: 4; -fx-background-radius: 30; -fx-text-fill: White;" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets right="29.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="info" alignment="CENTER" focusTraversable="false" layoutX="559.0" layoutY="10.0" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onMouseClicked="#infoOpen" onMouseEntered="#infoHovered" onMouseExited="#infoUnHovered" onMousePressed="#infoPressed" onMouseReleased="#infoReleased" prefHeight="23.0" prefWidth="23.0" style="-fx-background-color: linear-gradient(#d1e2ff, #adcbff); -fx-background-insets: 4; -fx-background-radius: 30; -fx-text-fill: White;" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <GridPane.margin>
                <Insets left="7.0" top="5.0" />
            </GridPane.margin>
        </Button>
    </GridPane>
</AnchorPane>
